# VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6620d188e20d4496d1d3"
# VITE_APPWRITE_DATABASE_ID="6620d33e814e11c9a37c"
# VITE_APPWRITE_COLLECTION_ID="6620d36bd9bb4d7f2191"
# VITE_APPWRITE_BUCKET_ID="6620d5c2c4239309477a"



VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66277c3febfe20d3636a"
VITE_APPWRITE_DATABASE_ID="66277d7cdca70a4d8df1"
VITE_APPWRITE_COLLECTION_ID="66277dbc400d5c53b584"
VITE_APPWRITE_BUCKET_ID="6627bdb13bc1edb101dd"